<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketDB2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjetName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RequestName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProblemDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TimeRequested" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TicketDB2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
  </EntityContainer>
</Schema>